# WebQLDASinhVien

./: WebQLDASinhVien.sln
WebQLDASinhVien/: Dockerfile  Program.cs  WebQLDASinhVien.csproj  appsettings.json
WebQLDASinhVien/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LoginController.cs  ProjectsController.cs  SchedulesController.cs  StudentProjectController.cs  StudentsController.cs  TeachersController.cs
WebQLDASinhVien/Data/: WebQLDASinhVienContext.cs
WebQLDASinhVien/Migrations/: 20241216174934_InitialCreate.Designer.cs  20241216174934_InitialCreate.cs  20241221192929_UpdateTeacher.Designer.cs  20241221192929_UpdateTeacher.cs  20250311013127_updateproject.Designer.cs  20250311013127_updateproject.cs  WebQLDASinhVienContextModelSnapshot.cs
WebQLDASinhVien/Models/: ApplicationUser.cs  ErrorViewModel.cs  Notification.cs  Project.cs  Schedule.cs  Student.cs  Teacher.cs
WebQLDASinhVien/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebQLDASinhVien/Services/: EmailService.cs  NotificationService.cs
WebQLDASinhVien/ViewModel/: EditUserViewModel.cs  LoginViewModel.cs  PaginatedList.cs
WebQLDASinhVien/Views/: _ViewImports.cshtml
WebQLDASinhVien/Views/Account/: Login.cshtml
WebQLDASinhVien/Views/Admin/: CreateUser.cshtml  Index.cshtml
WebQLDASinhVien/Views/Home/: Index.cshtml
WebQLDASinhVien/Views/Login/: Index.cshtml
WebQLDASinhVien/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebQLDASinhVien/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebQLDASinhVien/Views/StudentProject/: Details.cshtml  Edit.cshtml  Index.cshtml
WebQLDASinhVien/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
